* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-sm: 400;
  --font-md: 500;
  --font-lg: 600;
  --font-xl: 700;
  --font-openSans: "Open Sans", sans-serif;
  --font-volkhov: "Volkhov", serif;
  --font-poppins: "Poppins", sans-serif;
  --clr-primary-blue: #14183e;
  --clr-secondary-blue: #181e4b;
  --clr-tertiary-blue: #1e1d4c;
  --clr-primary-grey: #5e6282;
  --clr-secondary-grey: #84829a;
  --clr-tertiary-grey: #39425d;
  --clr-primary-black: #080809;
  --clr-secondary-black: #212832;
  --clr-primary-orange: #df6951;
  --clr-primary-yellow: #f1a501;
  --clr-primary-white: #fff;
  --clr-secondary-white: #dfd7f9;
  font-size: 16px;
}

header {
  position: relative;
  left: 0;
  top: 0;
  height: auto;
}
.header__center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0.625rem;
  position: relative;
}
#nav__menu {
  display: block;
}
.nav__menu > img {
  width: 2rem;
  object-fit: cover;
  height: 2rem;
}
.nav {
  display: none;
}
.nav > ul {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.nav > ul > a{
  color: var(--clr-secondary-black);
  transition: all 0.3s ease-in-out;
}
.nav > ul > a:hover{
  color: var(--clr-primary-orange);
}
.nav--list > a {
  font-weight: var(--font-sm);
  font-size: 1.0625rem;
  line-height: 1.375rem;
  color: var(--clr-secondary-black);
  transition: all 0.3s ease-in-out;
}
.nav--list > a:hover {
  color: var(--clr-primary-orange);
}
.signup{
  border: 1px solid var(--clr-secondary-black);
  border-radius: 0.3125rem;
  padding: 0.5625rem 1.3125rem;
}
.signup:hover {
  border: 1px solid var(--clr-primary-orange);
}
.nav--list select {
  border: none;
  outline: none;
  background: none;
  font-size: 1.0625rem;
  color: var(--clr-primary-black);
}

.hero {
  padding: 1.25rem;
}
.hero__center {
  display: flex;
  flex-direction: column-reverse;
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}
.hero__title {
  font-weight: var(--font-xl);
  font-size: 1.25rem;
  line-height: 1.875rem;
  text-transform: uppercase;
  color: var(--clr-primary-orange);
}
.hero__heading {
  font-family: var(--font-volkhov);
  font-weight: var(--font-xl);
  font-size: 1.875rem;
  color: var(--clr-secondary-blue);
}
.hero__slogan {
  font-weight: var(--font-md);
  font-size: 1rem;
  line-height: 1.875rem;
  color: var(--clr-primary-grey);
}
.hero__cta {
  display: flex;
  align-items: center;
  gap: 1.875rem;
}
.cta__info {
  color: var(--clr-primary-white);
  background: var(--clr-primary-yellow);
  border: 1px solid var(--clr-primary-yellow);
  box-shadow: 0 1.25rem 2.1875rem rgb(241 165 1 / 15%);
  border-radius: 0.625rem;
  text-align: center;
  padding: 0.625rem 0;
}
.cta__info:hover {
  background-color: transparent;
  border: 1px solid var(--clr-primary-yellow);
  color: 1px solid var(--clr-primary-yellow);
}
.cta__demo {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
.cta__txt {
  font-family: var(--font-volkhov);
}

.hero__image--container {
  max-width: 18.75rem;
}
.hero__image {
  width: 100%;
}
.background--image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  overflow: hidden;
}

#toggle-item {
  /* display: none; */
  position: absolute;
  right: 0;
  padding-right: 10px;
}
#toggle-item > img {
  width: 2rem;
  object-fit: cover;
  height: 2rem;
}
.dropdown__items {
  position: absolute;
  display: none;
  height: 0px;
  flex-direction: column;
  right: 0;
  top: 60px;
  overflow: hidden;
  padding: 10px;
  border-radius: 5px;
  background: transparent;
}
.dropdown__items.open {
  display: flex;
  height: auto;
  background-color: var(--clr-primary-black);
}
.dropdown__items > a {
  padding: 0.25rem 0 0.25rem 0.25rem;
  color: var(--clr-primary-white);
  text-align: center;
}
.dropdown__items > a:hover {
  color: var(--clr-primary-orange);
}
.dropdown__signup {
  padding: 0.5625rem 1.3125rem;
  border: 1px solid var(--clr-primary-orange);
  border-radius: 0.25rem;
}
#services {
  padding: 3.125rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}

.service {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
  max-width: 75rem;
  margin: 0 auto;
}
.service__article {
  box-shadow: 0 0.1875rem 0.8135rem rgb(0 0 0 / 20%);
  text-align: center;
  gap: 0.625rem;
  display: flex;
  flex-direction: column;
  padding: 0.625rem 0.3125rem;
}
.service__article > h4 {
  font-family: var(--font-openSans);
  font-weight: var(--font-lg);
  font-size: 1.25rem;
  line-height: 1.6875rem;
  text-align: center;
  color: var(--clr-tertiary-blue);
}
.service__article > p {
  font-weight: var(--font-md);
  font-size: 1rem;
  line-height: 1.625rem;
  text-align: center;
  color: var(--clr-primary-grey);
}
.service__article > img {
  display: flex;
  margin: 0 auto;
}

#destinations {
  padding: 3.125rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}
.locations {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
  max-width: 75rem;
  margin: 0 auto;
}
.locations__article {
  box-shadow: 0 1.25rem 2.1875rem rgb(40 39 37 / 15%);
  border-bottom-right-radius: 1.25rem;
  border-bottom-left-radius: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding-bottom: 1.25rem;
}
.locations__image {
  max-width: 20.0625rem;
  border-radius: 25px;
  height: 86%;
}
.locations__image > img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.location__package,
.location__span {
  padding: 0 1.25rem;
}
.location__package,
.location__span > span {
  font-weight: var(--font-md);
  font-size: 1.125rem;
  line-height: 124.5%;
  color: var(--clr-primary-grey);
}
.location__package {
  display: flex;
  justify-content: space-between;
}
.location__span {
  display: flex;
  gap: 1.25rem;
}

#bookings {
  padding: 3.125rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}
.booking,
.booking__context,
.features,
.feature,
.feature__header,
.card__info {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  width:100%;
  height:20%
}
.booking__image {
  max-width: 657px;
  max-height: 560px;
}
.card__info {
  box-shadow: 0 1.25rem 2.1875rem rgb(40 39 37 / 15%);
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  /* padding-bottom: 1.25rem; */
}
.card__info {
  gap: 0.625rem;
  margin-top: 0.4rem;
}
.feature {
  gap: 0.625rem;
}
.feature > img {
  width: 3rem;
  height: 3rem;
}
.feature__header {
  gap: 0.625rem;
}
.feature__title,
.feature__desc {
  font-weight: var(--font-xl);
  font-size: 1rem;
  line-height: 124.5%;
  color: var(--clr-primary-grey);
}
.feature__desc {
  font-weight: var(--font-sm);
}
.card__image {
  width:100%;
  height:80%
}
.card__image > img {
  width: 100%;
  height:100%;
  border-radius: 24px;
}
.card__desc {
  font-weight: var(--font-md);
  font-size: 1rem;
  line-height: 124.5%;
  color: var(--clr-secondary-grey);
}
.visitors__count {
  display: flex;
  justify-content: space-between;
  padding: 0 0.625rem;
}
.card__visitors--count {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}
.card__svgs,
.card__desc,
.card__title {
  padding: 0 0.625rem;
}
.card__title{
  font-size: large;
  font-weight: 500;
}
.visitors__count > img {
  width: 1.5625rem;
  object-fit: cover;
}

#testimonials {
  padding: 3.125rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}
.testimonial__titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
}

blockquote {
  font-weight: var(--font-md);
  font-size: 1rem;
  line-height: 2rem;
  color: var(--clr-primary-grey);
  margin-bottom: 2.125rem;
}
.testimonial__content > h4 {
  font-weight: var(--font-lg);
  font-size: 1.125rem;
  line-height: 1.6875rem;
  color: var(--clr-primary-grey);
}
.testimonial__content > p {
  font-weight: var(--font-md);
  font-size: 0.875rem;
  line-height: 1.3125rem;
  color: var(--clr-primary-grey);
}

#brands {
  padding: 3.125rem 1.25rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
  place-items: center;
}
#brands > img {
  width: 5.67rem;
}

#subscribe {
  padding: 3.125rem 1.25rem;
}
.subscribe__info {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 0.625rem;
  background: var(--clr-secondary-white);
  max-width: 75rem;
  margin: 0 auto;
  padding: 0.3125rem;
  border-radius: 0.625rem;
}
.subscribe__info > h1 {
  font-weight: var(--font-lg);
  font-size: 1.25rem;
  line-height: 2.125rem;
  color: var(--clr-primary-grey);
  padding-top: 1.5625rem;
}
.subscribe__form {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  align-items: center;
  padding-bottom: 1.25rem;
}
.subscribe__form > input {
  color: var(--clr-tertiary-grey);
  padding: 0.625rem 0.4375rem;
  border: 1px solid var(--clr-primary-white);
  border-radius: 0.625rem;
  box-shadow: 0 0.1875rem 0.8135rem rgb(0 0 0 / 20%);

  width: 80%;
  max-width: 50rem;
  margin: 0 auto;
}
.subscribe__form > input:focus {
  border: 1px solid var(--clr-primary-white);
  outline: var(--clr-primary-white);
}
.subscribe__btn {
  padding: 0.625rem 0.3125rem;
  background: linear-gradient(180deg, #ff946d 0%, #ff7d68 100%);
  border-radius: 0.625rem;
  color: var(--clr-primary-white);
  max-width: 6.25rem;
  text-align: center;
}
.subscribe__btn:hover {
  opacity: 0.5;
}
.subscribe__image {
  position: absolute;
  top: 0;
  right: -1.25rem;
  transform: translateY(-50%);
}

#footer {
  padding: 3.125rem 1.25rem 0 1.25rem;
}
.footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}
.footer__content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.brand__content > h1 {
  font-weight: var(--font-md);
  font-size: 2.75rem;
  line-height: 4.235rem;
  color: var(--clr-secondary-blue);
}
.brand__content > p {
  font-weight: var(--font-md);
  font-size: 0.8135rem;
  line-height: 124.5%;
  color: var(--clr-primary-grey);
}
.footer__nav--wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer__nav > h4 {
  font-weight: var(--font-xl);
  font-size: 1.3125rem;
  line-height: 124.5%;
  color: var(--clr-primary-black);
}
.footer__nav--menu {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
.footer__a {
  font-weight: var(--font-md);
  font-size: 1.125rem;
  line-height: 124.5%;
  color: var(--clr-primary-grey);
}
.footer__a:hover {
  color: var(--clr-primary-orange);
}

.footer__cta {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.footer__cta > p {
  font-weight: var(--font-md);
  font-size: 1.25rem;
  line-height: 124.5%;
  letter-spacing: 0.005em;
  color: var(--clr-primary-grey);
}
.footer__socials {
  display: flex;
  gap: 0.625rem;
}
.footer__socials--btn {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.footer__btn--container {
  background: var(--clr-primary-black);
  display: flex;
  align-items: center;
  padding-left: 0.625rem;
  border-radius: 0.625rem;
  width: 10.625rem;
}
.play-info {
  padding: 0.625rem;
}
.play-google{
  display: flex;
}
.footer__rights {
  font-weight: var(--font-md);
  font-size: 0.875rem;
  line-height: 124.5%;
  color: var(--clr-primary-grey);
}
@media screen and (min-width: 18.75rem) {
  .feature {
    flex-direction: row;
    align-items: center;
    gap: 1.25rem;
  }
  #brands {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 25rem) {
  .service__article > h4 {
    font-size: 1.5625rem;
  }
  .service__article > p {
    font-size: 1rem;
  }
  .booking__context > .heading {
    text-align: left;
    font-size: 3.75rem;
    line-height: 3.75rem;
  }
  .feature__title,
  .feature__desc {
    font-size: 1.25rem;
  }
  .testimonial {
    max-width: 31.25rem;
    margin: 0 auto;
  }
  .testimonial__titles > h1 {
    font-size: 3.75rem;
    line-height: 3.75rem;
  }
  blockquote {
    font-size: 1.25rem;
  }
  .testimonial__content > h4 {
    font-size: 1.25rem;
  }
  .testimonial__content > p {
    font-size: 1rem;
  }
  #brands {
    grid-template-columns: repeat(3, 1fr);
  }
  .subscribe__info > h1 {
    font-size: 1.5625rem;
    line-height: 2.5rem;
  }
  .subscribe__info {
    gap: 1.875rem;
  }
  .subscribe__form {
    gap: 1.875rem;
  }
  .subscribe__form > input {
    padding: 1.25rem 0.625rem;
    font-size: 1.25rem;
  }
  .subscribe__btn {
    max-width: 9.375rem;
    font-size: 1.25rem;
    padding: 0.9375rem 0.625rem;
    border: none;
    cursor: pointer;
  }
  .footer__socials--btn {
    flex-direction: row;
  }
}
@media screen and (min-width: 31.25rem) {
  .hero__heading {
    font-size: 3.75rem;
  }
  .cta__info {
    padding: 0.625rem;
  }
  .hero__image--container {
    display: none;
  }
  .booking {
    max-width: 31.25rem;
    margin: 0 auto;
  }
  .subscribe__info {
    padding: 1.25rem;
  }
  .subscribe__info > h1 {
    font-size: 1.875rem;
    line-height: 3.125rem;
  }

  .brand__content > h1 {
    font-size: 3.75rem;
  }
  .brand__content > p {
    font-size: 1.125rem;
    max-width: 25rem;
    line-height: 1.875rem;
  }
  .footer__wrapper {
    max-width: 31.25rem;
    margin: 0 auto;
  }
  .footer__nav > h4 {
    font-size: 1.875rem;
  }
  .footer__a {
    font-size: 1.5625rem;
  }
  .footer__socials {
    font-size: 1.5625rem;
  }
  .footer__rights {
    font-size: 1.25rem;
    text-align: center;
  }
}
@media screen and (min-width: 37.5rem) {
  .service {
    grid-template-columns: 1fr 1fr;
  }
  .service__article {
    max-width: 17.5rem;
  }
  .locations {
    grid-template-columns: repeat(2, 1fr);
  }
  #brands {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__wrapper {
    max-width: 75rem;
  }
  .footer__nav--wrapper {
    grid-template-columns: repeat(2, minmax(18.75rem, 1fr));
  }
}
@media screen and (min-width: 360px){
  .booking__image{
    max-width: 305px;
    max-height: 530px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 640px){
  .booking__image{
    max-width: 400px;
    max-height: 560px;
    margin: 0 auto;
  }
  .booking__image .card-image{
    width:100%;
    height: 80%;
  }
  .card-image img{
    width: 100%;
    height:100%
  }
}


@media screen and (min-width: 43.75rem) {
  .hero__heading {
    font-size: 5rem;
  }
  .booking__context > .heading {
    font-size: 5rem;
    line-height: 5rem;
  }
  .testimonial {
    max-width: 37.5rem;
  }
  #brands {
    grid-template-columns: repeat(5, 1fr);
    max-width: 75rem;
    margin: 0 auto;
  }
  .subscribe__info > h1 {
    font-size: 2.1875rem;
  }
  .footer__nav--wrapper {
    grid-template-columns: repeat(3, minmax(12.5rem, 1fr));
  }
}
@media screen and (min-width: 56.25rem) {
  #nav__menu {
    display: none;
  }
  .dropdown__items {
    display: none !important;
    height: 0 !important;
  }
  .nav {
    display: block;
  }

  .hero__center {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .hero__image--container {
    display: block;
    max-width: 100%;
  }
  .service {
    grid-template-columns: repeat(3, 1fr);
  }
  .booking {
    max-width: 75rem;
    flex-direction: row;
  }
  .booking__context > .heading {
    font-size: 3.75rem;
    line-height: 3.75rem;
  }
  .booking .booking__image,
  .card__image {
    max-width: 100%;
    width: 100%;
  }
  .testimonial {
    max-width: 75rem;
    display: flex;
    gap: 1.875rem;
  }
  .testimonial__titles {
    width: 100%;
  }
  .testimonial__content {
    max-width: 37.5rem;
    width: 100%;
  }
  .subscribe__info > h1 {
    font-size: 2.5rem;
    line-height: 3.75rem;
  }
  .footer__content {
    flex-direction: row;
    justify-content: space-between;
  }
  .brand__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .brand__content > h1 {
    font-size: 1.875rem;
    line-height: 2.1875rem;
  }
  .footer__nav--wrapper {
    grid-template-columns: repeat(3, minmax(8.125rem, 1fr));
  }
  .footer__btn--container {
    width: 6.25rem;
  }
  .footer__nav > h4 {
    font-size: 1.3125rem;
  }
  .footer__a {
    font-size: 1.125rem;
  }
}
@media screen and (min-width: 75rem) {
  .service {
    grid-template-columns: repeat(4, 1fr);
  }
  .locations {
    grid-template-columns: repeat(3, 1fr);
  }
}

body {
  font-family: var(--font-poppins);
}

ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 75rem;
}
.title {
  text-align: center;
  font-weight: var(--font-lg);
  font-size: 1.125rem;
  line-height: 1.6875rem;
  color: var(--clr-primary-grey);
}
.heading {
  font-family: var(--font-volkhov);
  font-weight: var(--font-xl);
  font-size: 1.875rem;
  line-height: 1.875rem;
  text-align: center;
  text-transform: capitalize;
  color: var(--clr-primary-blue);
}


/* Sidebar Section */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  min-height: 100vh;
  background: var(--clr-primary-white);
  transition: all 0.3s linear;
  transform: translateX(-100%);
}
.showSidebar {
  transform: translateX(0%);
}
.sidebar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -2px rgb(0 0 0 / 10%);
}
.sidebar__remove {
  border: none;
  background: transparent;
  width: 1.875rem;
  height: 1.875rem;
}
.sidebar__remove > img {
  width: 100%;
  height: 100%;
}
.sidebar__list > button {
  display: block;
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
}
.sidebar__list > button > a {
  transition: all 0.4s linear;
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem 1.5rem;
  color: var(--clr-primary-black);
}
.sidebar__list > button > a:hover {
  background: var(--tertiary-color);
  color: var(--primary-color);
  padding: 1rem 1.5rem 1rem 2.1875rem;
}

/* Login section */
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.switch-group-signup {
  text-align: center;
}

.form-login{
  margin : 4rem auto;
}
.form-wrapper {
  display: flex;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  max-width: 56rem;
}

.image-side {
  display: none;
  width: 50%;
  background-size: cover;
  background-position: center;
}

.form-side {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  padding: 2rem;
}
.form-side-image{
  width:100%;
  display:flex;
  justify-content: center;
}

.brand-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4a5568;
  text-align: center;
}

.form-title {
  font-size: 1.25rem;
  color: #718096;
  text-align: center;
}

.input-group {
  margin-top: 1rem;
}

.label {
  display: block;
  color: #4a5568;
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.input {
  background-color: #edf2f7;
  color: #4a5568;
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  appearance: none;
  outline: none;
  box-shadow: none;
}

.input:focus {
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.label-group {
  display: flex;
  justify-content: space-between;
}

.forgot-password {
  color: #a0aec0;
  font-size: 0.75rem;
}

.button-group {
  margin-top: 2rem;
}

.submit-button {
  background-color: #f1a501;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 0;
  cursor: pointer;
  border-radius: 12px;
  transition-duration: 0.4s;
}

.submit-button:hover {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.submit-button-center{
  width:100%;
  display: flex;
  justify-content: center;
}
.switch-group {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.divider {
  border-bottom: 1px solid #e2e8f0;
  width: 20%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.or-text {
  display: flex;
  justify-content: flex-end;
  color: #a0aec0;
  font-size: 0.75rem;
  text-transform: capitalize;
  font-size: medium;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: 25%;
}
.switch-group-signup{
  display: flex;
  justify-content: center;
  gap: 6px;
  width: 100%;
}
.signup-page{
  margin-left: 5.8rem;
}
.switch-button {
  display: flex;
  align-items: center;
  color: #5966d6;
  width: 15%;
  cursor: pointer;
}

@media (min-width: 490px) {
 .form-wrapper{
  max-width: 490px;
 }
 .or-text{
  width:30%;
 }
 .switch-button{
  width:20%;
 }
}
@media (min-width: 360px) {
  .or-text{
   width:40%;
  }
  .switch-button{
   width:30%;
  }
}
@media (min-width: 1024px) {
  .image-side {
    display: block;
    width: 70%;
  }
  .form-wrapper{
    max-width:900px;
   }
   
}


/* destination addModal */
.upload-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.add-destination-button {
  background-color:#f1a501;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  transition-duration: 0.4s;
}

.add-destination-button:hover {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

/* destination card */
.destination-image-card{
  width:100%;
  height: 175px;
}
.destinations-container {
  padding: 20px;
  background-color: #f8f9fa;
}

.destinations-title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

.destinations-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.destination-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.2s;
}

.destination-card:hover {
  transform: translateY(-5px);
}


.destination-title {
  font-size: 1.5em;
  margin: 15px;
  text-align: center;
  color: #333;
}

.destination-details,
.destination-price {
  padding: 0 15px 15px;
  color: #666;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.edit-button,
.delete-button {
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff; 
  color: white;
  transition: background-color 0.3s;
}

.edit-button:hover,
.delete-button:hover {
  background-color: #0056b3;
}

.delete-button {
  background-color: #dc3545; 
}

.delete-button:hover {
  background-color: #c82333; 
}

/* addadmin */
.add-admin-wrapper{
  display: flex;
  align-items: center;
  height: 100%;
}
.add-admin-container {
  width:400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

.add-admin-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 500;
  color: var(--clr-primary-blue);
}

.add-admin-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}


/* Modal Styles */
.modal {
  position: fixed;
  inset: 0;
  z-index: 50;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 500px;
  width: 100%;
  position: relative;
}

.modal-close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

.modal-close-button:hover {
  color: #555;
}

/* Button Styles */
.open-modal-button,
.close-modal-button {
  background-color: #f0f0f0;
  color: #333;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.open-modal-button:hover,
.close-modal-button:hover {
  background-color: #e0e0e0;
}

/* Utility Classes */
.text-lg {
  font-size: 1.125rem;
}

.font-bold {
  font-weight: 700;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}
/* destinations Backend */
.destinations-nav{
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.destinations-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.destinations-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.destination-card {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-5px);
}

.destination-content {
  margin-bottom: 10px;
}

.destination-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.destination-details {
  font-size: 14px;
  color: #666666;
  margin-bottom: 10px;
}

.destination-price {
  font-size: 16px;
  font-weight: bold;
  color: #1a73e8;
}

.destination-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}
.destination-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.destination-button {
  background-color: #f1a501;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.destination-button:hover {
  background-color: #e09100;
}

.show-details {
  background-color: #007bff;
}

.show-details:hover {
  background-color: #0056b3;
}

.book {
  background-color: #28a745;
}

.book:hover {
  background-color: #218838;
}


/* Contact Us */
.contact-container {
  max-width: 800px;
  margin: 1rem auto;
  padding: 0.8rem 0.5rem;
  font-family: 'Arial', sans-serif;
  color: #333;
  background: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.contact-description {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #666;
}

.contact-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-info {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contact-form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #f1a501;
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 10px 0;
  font-size: 1.2rem;
  background-color: #f1a501;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #e59500;
}

@media (min-width: 768px) {
  .contact-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .contact-info,
  .contact-form {
    width: 48%;
  }
}

/* Support Admin */
.admin-dashboard {
  padding: 20px;
  background-color: #f9f9f9;
}

.dashboard-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.error-message {
  color: red;
  margin-bottom: 20px;
}

.contact-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.contact-table th,
.contact-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.contact-table th {
  background-color: var(--clr-primary-grey);
  color: white;
  text-align: left;
}

.contact-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.contact-table tr:hover {
  background-color: #ddd;
}

/* UserDropdown.css */

.relative {
  position: relative;
}

.inline-block {
  display: inline-block;
}

.text-left {
  text-align: left;
}

.w-10 {
  width: 1.75rem; 
}

.h-10 {
  height: 1.75rem; 
}

.rounded-full {
  border-radius: 9999px;
}

.cursor-pointer {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  z-index: 10;
  width: 14rem; 
  background-color: #ffffff; 
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
  padding: 0.5rem;
}

.dropdown-header {
  text-align: center;
  text-transform: capitalize;
  padding: 1rem;
  border-bottom: 1px solid #cbd5e0;
}

.dropdown-header .font-bold {
  font-weight: 600;
}

.dropdown-list {
  padding: 0;
  list-style-type: none;
}

.dropdown-item {
  display: block;
  padding: 1rem;
  color: #2d3748;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}

.dropdown-item:hover {
  background-color: #edf2f7;
}

.btn-sign-out {
  display: block;
  font-size: medium;
  font-weight: bold;
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: var(--clr-primary-orange);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.btn-sign-out:hover {
  background-color: #edf2f7;
}

/* Destination Details */
.details-container {
  width: 66.666667%;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.details-header {
  text-align: center;
  margin-bottom: 20px;
}

.details-name {
  font-size: 24px;
  margin: 0;
}

.details-price {
  font-size: 18px;
  margin: 5px 0;
}

.details-image-wrapper {
  text-align: center;
  margin-bottom: 20px;
  border-radius: 12px;
}

.details-image {
  width: 100%;
  height: auto;
  border-radius: 12px; 
}

.details-content {
  text-align: center;
}

.details-content p {
  margin-bottom: 20px;
  text-align: justify;
  line-height: 25px;
}

.details-button-container{
  display: flex;
  justify-content: center;
}
.details-button {
  background-color: #f1a501;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 10px;
}

.details-button:hover {
  background-color: #d98e00;
}
.details-image-container{
  display: flex;
  flex-direction: column;
}

@media screen and (min-width:768px) {
  .details-image-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
  }
  .details-image-wrapper{
    width: 50%;
    max-width: 600px;
  }
  .details-content{
    width: 50%;
    max-width: 600px;
    display: flex;
    align-items: center;
  }
  .details-content > p{
    line-height: 30px;
  }
  .details-container{
    width: 95%;
  }
  .details-image{
    height: 100%;
  }
}

@media screen and (min-width:1024px) {
  .details-image{
    max-height: 550px;
  }
}

/* Booking page */
.booking-page-container {
  padding: 20px;
}

.booking-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
 margin-top: 0.8rem; 
}

.booking-page-container .booking-table .booking-table-header th {
  background-color: var(--clr-primary-grey);
}

.booking-table .booking-table-header th,
.booking-table .booking-table-body td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.booking-table .booking-table-header th {
  background-color: #f5f5f5;
}

.booking-table .booking-item-details {
  display: flex;
  align-items: center;
}

.booking-table .booking-item-image {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.booking-table .booking-item-name {
  margin-left: 10px;
}

.booking-table .booking-item-price,
.booking-table .booking-item-number-of-people,
.booking-table .booking-item-subtotal,
.booking-table .booking-item-remove {
  text-align: center;
}

.booking-table .quantity-button {
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
  background-color: #ddd;
  border: none;
  border-radius: 3px;
}

.booking-table .quantity-button:focus {
  outline: none;
}

.booking-table .quantity-number {
  font-weight: lighter;
  color: #007bff;
}

.booking-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap:2rem
}

.booking-buttons .clear-cart-button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  border-radius: 3px;
  background-color: #f44336;
  color: white;
}
.booking-buttons .payment-button{
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  border-radius: 3px;
  background-color: #007bff;
  color: white;
}
.button-group{
  display: flex;
    justify-content: center;
    gap: 2rem;
}
.payment-modal .button-group button[type="submit"] {
  color: white;
  background-color: #007bff;
  order:2
}

.payment-modal .button-group button[type="button"] {
  background-color: #f44336;
  color: white;
  order:1
}

.booking-buttons .payment-button:hover {
  opacity: 0.8;
}

.booking-table .delete-icon {
  color: red;
  cursor: pointer;
  font-size: 1.2em;
}

.booking-table .delete-icon:hover {
  color: darkred;
}

/* Payment Modal */
.payment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 100%;
}

.payment-modal h2 {
  margin-top: 0;
}

.payment-modal form {
  display: flex;
  flex-direction: column;
}

.payment-modal label {
  margin-bottom: 15px;
}

.payment-modal input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.payment-modal .expiry-date {
  display: flex;
  justify-content: space-between;
}

.payment-modal .expiry-date input {
  width: 45%;
}

.payment-modal button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.payment-modal button:hover {
  background-color: #0056b3;
}


.payment-modal h2 {
  margin-top: 0;
}

.payment-modal form {
  display: flex;
  flex-direction: column;
}

.payment-modal label {
  margin-bottom: 15px;
}

.payment-modal input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.payment-modal .expiry-date {
  display: flex;
  justify-content: space-between;
}

.payment-modal .expiry-date input {
  width: 45%;
}

.payment-modal button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.payment-modal button:hover {
  background-color: #0056b3;
}

/* Payment Admin */
.pay h2{
  font-size: larger;
  margin:1rem 0;
  font-weight: 500;
  color:var(--clr-primary-blue) ;
}
.payment-table-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.payment-table-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.payment-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.payment-table th,
.payment-table td {
  border: 1px solid #e5e7eb;

}
.payment-table tbody{
  margin-right: -20px;
}
.payment-table thead {
  background-color: var(--clr-primary-grey);
  color: white;
  font-weight: bold;
}

.payment-table th, .payment-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.payment-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

@media (max-width: 768px) {
  .payment-table-container {
    padding: 10px;
  }

  .payment-table th, .payment-table td {
    padding: 8px;
    font-size: 14px;
  }

  .payment-table tr:nth-child(even) {
    background-color: #fafafa;
  }
}

/* About Us */
.about-us-section {
  margin: 0 auto;
  padding: 2rem 1rem;
}

.about-us-title {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

.about-us-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.about-us-image-container {
  max-width:250px;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}

.about-us-image-container:hover {
  transform: scale(1.05);
}

.about-us-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us-vision {
  text-align: justify;
  width: 85%;
  margin:3rem auto;
  margin-bottom: 2rem;
}

.about-us-text {
  font-size: 1.125rem;
  color: #4a5568;
}

.about-us-mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:1.5rem;
  text-align: justify;
}
.main-image{
  border-radius: 0.5rem;
}

@media (min-width: 360px){
  .about-us-mission-text {
    width: 85%;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .about-us-mission {
    flex-direction: row;
    gap: 1.5rem;
  }

  .about-us-mission-text {
    width: 66%;
    margin:0;
  }
  .main-image{
    max-width:300px;
  }
}

/* Shimmer */
.shimmer-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.shimmer {
  position: relative;
  overflow: hidden;
  background: lightgrey;
  border-radius: 4px;
}

.shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 100%);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.items{
  width:60%;
  display: flex;
  justify-content: space-between;
}

.shimmer-logo {
  width: 170px;
  height: 50px;
  margin: 10px;
  background-color: #fff;
}

.shimmer-menu {
  width: 50px;
  height: 50px;
  margin: 10px;
}

.shimmer-nav-item {
  width: 100px;
  height: 50px;
  margin: 5px 0;
}

.shimmer-card-container{
  gap:10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.shimmer-card{
  width:300px;
  height:300px;
  background-color: lightgrey;
  margin-top:4rem;
}

/* Unauthorized.css */

.unauthorized-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f7fafc;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

.unauthorized-content {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  width: 100%;
  height: 100%;
  z-index: 10000;
  position: absolute;
}

.unauthorized-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1000000;
}

.unauthorized-button {
  position: absolute;
  top: 80%;
  left: 15%;
  padding: 10px 20px;
  background-color: #3490dc;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 100000000;
}

.unauthorized-button:hover {
  background-color: #2779bd;
}

/* video */
.video__container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  padding: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video__container video {
  max-width: 100%;
  max-height: 100%;
}

.video__exit {
  position: absolute;
  top: 10px;
  right: 42px;
  background: none;
  border: none;
  color: red;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1001;
}
.cta__image--play{
  cursor: pointer;
}
















